{100564495, Upplands Väsby, Stockholm}
{103261173, Österåker, Stockholm}
{104506787, Värmdö, Stockholm}
{106676883, Järfälla, Stockholm}
{102478555, Ekerö, Stockholm}
{106042403, Huddinge, Stockholm}
{102815955, Botkyrka, Stockholm}
{104092751, Salem, Stockholm}
{105085359, Haninge, Stockholm}
{101912048, Upplands-Bro, Stockholm}
{105759600, Nykvarn, Stockholm}
{104312072, Täby, Stockholm}
{100907646, Stockholm, Stockholm}
{101866763, Södertälje, Stockholm}
{101633175, Lidingö, Stockholm}
{105962876, Norrtälje, Stockholm}
{104801377, Sigtuna, Stockholm}
{104725393, Nynäshamn, Stockholm}
{102085124, Håbo, Uppsala}
{102576061, Älvkarleby, Uppsala}
{106004638, Knivsta, Uppsala}
{105687979, Heby, Uppsala}
{104031910, Tierp, Uppsala}
{103019568, Uppsala, Uppsala}
{105951261, Enköping, Uppsala}
{105896039, Östhammar, Uppsala}
{104940235, Vingåker, Södermanland}
{104792890, Gnesta, Södermanland}
{105202537, Nyköping, Södermanland}
{101492119, Oxelösund, Södermanland}
{101069959, Flen, Södermanland}
{105058595, Katrineholm, Södermanland}
{104018581, Eskilstuna, Södermanland}
{104004713, Strängnäs, Södermanland}
{106710379, Trosa, Södermanland}
{104239795, Ödeshög, Östergötland}
{100460000, Ydre, Östergötland}
{107078234, Kinda, Östergötland}
{102020784, Boxholm, Östergötland}
{105142264, Åtvidaberg, Östergötland}
{101314226, Finspång, Östergötland}
{106250158, Valdemarsvik, Östergötland}
{106855749, Linköping, Östergötland}
{101175352, Norrköping, Östergötland}
{103803013, Söderköping, Östergötland}
{101730433, Motala, Östergötland}
{106734107, Vadstena, Östergötland}
{105326032, Mjölby, Östergötland}
{105820649, Aneby, Jönköping}
{102615490, Gnosjö, Jönköping}
{104640929, Mullsjö, Jönköping}
{100089196, Habo, Jönköping}
{103826622, Gislaved, Jönköping}
{106349899, Vaggeryd, Jönköping}
{101144614, Jönköping, Jönköping}
{105377254, Nässjö, Jönköping}
{104453433, Värnamo, Jönköping}
{102431263, Sävsjö, Jönköping}
{102973178, Vetlanda, Jönköping}
{101337866, Eksjö, Jönköping}
{102887287, Tranås, Jönköping}
{101217824, Lessebo, Kronoberg}
{103817966, Tingsryd, Kronoberg}
{101792892, Alvesta, Kronoberg}
{103559310, Älmhult, Kronoberg}
{101236964, Markaryd, Kronoberg}
{106714030, Växjö, Kronoberg}
{107109413, Ljungby, Kronoberg}
{100884777, Högsby, Kalmar}
{104303131, Torsås, Kalmar}
{105977278, Mörbylånga, Kalmar}
{107032449, Hultsfred, Kalmar}
{100890873, Mönsterås, Kalmar}
{105934251, Emmaboda, Kalmar}
{102838255, Kalmar, Kalmar}
{105514496, Nybro, Kalmar}
{102304808, Oskarshamn, Kalmar}
{100513450, Västervik, Kalmar}
{100792092, Vimmerby, Kalmar}
{103879601, Borgholm, Kalmar}
{104428362, Gotland, Gotland}
{102318713, Olofström, Blekinge}
{100429179, Karlskrona, Blekinge}
{105120941, Ronneby, Blekinge}
{101710812, Karlshamn, Blekinge}
{106599871, Sölvesborg, Blekinge}
{102302125, Svalöv, Skåne}
{105052971, Staffanstorp, Skåne}
{102377984, Burlöv, Skåne}
{102123324, Östra Göinge, Skåne}
{104445301, Örkelljunga, Skåne}
{103387080, Bjuv, Skåne}
{104306294, Lomma, Skåne}
{104566588, Svedala, Skåne}
{100493294, Skurup, Skåne}
{102807247, Sjöbo, Skåne}
{105900784, Hörby, Skåne}
{102084569, Höör, Skåne}
{100478026, Tomelilla, Skåne}
{104991954, Bromölla, Skåne}
{106128836, Osby, Skåne}
{106898220, Klippan, Skåne}
{103016020, Båstad, Skåne}
{101759788, Malmö, Skåne}
{106431726, Landskrona, Skåne}
{102739875, Helsingborg, Skåne}
{106985858, Höganäs, Skåne}
{102425430, Eslöv, Skåne}
{102632416, Ystad, Skåne}
{105389155, Trelleborg, Skåne}
{101005184, Kristianstad, Skåne}
{101141219, Simrishamn, Skåne}
{105411691, Ängelholm, Skåne}
{106869180, Hässleholm, Skåne}
{100342550, Hylte, Halland}
{106356956, Halmstad, Halland}
{100846009, Laholm, Halland}
{106442182, Falkenberg, Halland}
{100068114, Varberg, Halland}
{105472195, Kungsbacka, Halland}
{101981835, Arvidsjaur, Norrbotten}
{106668303, Arjeplog, Norrbotten}
{103185397, Jokkmokk, Norrbotten}
{106808469, Överkalix, Norrbotten}
{106939501, Kalix, Norrbotten}
{103947225, Övertorneå, Norrbotten}
{102577484, Pajala, Norrbotten}
{101366673, Gällivare, Norrbotten}
{104642348, Älvsbyn, Norrbotten}
{101526335, Luleå, Norrbotten}
{101965644, Piteå, Norrbotten}
{116546076, Boden, Norrbotten}
{101660068, Haparanda, Norrbotten}
{100192243, Kiruna, Norrbotten}
{104463844, Nordmaling, Västerbotten}
{106429555, Bjurholm, Västerbotten}
{100418736, Vindeln, Västerbotten}
{102759604, Robertsfors, Västerbotten}
{103441454, Norsjö, Västerbotten}
{104644149, Malå, Västerbotten}
{105856934, Storuman, Västerbotten}
{103416885, Sorsele, Västerbotten}
{100920801, Dorotea, Västerbotten}
{103118450, Vännäs, Västerbotten}
{103227930, Vilhelmina, Västerbotten}
{105906616, Åsele, Västerbotten}
{103502488, Umeå, Västerbotten}
{104688646, Lycksele, Västerbotten}
{103615214, Skellefteå, Västerbotten}
{103480952, Ragunda, Jämtland}
{101029972, Bräcke, Jämtland}
{103895010, Krokom, Jämtland}
{101832816, Strömsund, Jämtland}
{102753981, Åre, Jämtland}
{104369936, Berg, Jämtland}
{102580693, Härjedalen, Jämtland}
{105391169, Östersund, Jämtland}
{101621347, Ånge, Västernorrland}
{105348363, Timrå, Västernorrland}
{102596594, Härnösand, Västernorrland}
{102579377, Sundsvall, Västernorrland}
{101912403, Kramfors, Västernorrland}
{106366684, Sollefteå, Västernorrland}
{103626549, Örnsköldsvik, Västernorrland}
{102550323, Ockelbo, Gävleborg}
{104590765, Hofors, Gävleborg}
{106504770, Ovanåker, Gävleborg}
{101277440, Nordanstig, Gävleborg}
{102546063, Ljusdal, Gävleborg}
{103622632, Gävle, Gävleborg}
{101153912, Sandviken, Gävleborg}
{105652480, Söderhamn, Gävleborg}
{101035873, Bollnäs, Gävleborg}
{102369735, Hudiksvall, Gävleborg}
{101325840, Vansbro, Dalarna}
{105680435, Malung-Sälen, Dalarna}
{104702842, Gagnef, Dalarna}
{100153895, Leksand, Dalarna}
{107090023, Rättvik, Dalarna}
{101165383, Orsa, Dalarna}
{104693823, Älvdalen, Dalarna}
{102358637, Smedjebacken, Dalarna}
{101311925, Mora, Dalarna}
{116351998, Falun, Dalarna}
{102446740, Borlänge, Dalarna}
{106582898, Säter, Dalarna}
{102640000, Hedemora, Dalarna}
{104305287, Avesta, Dalarna}
{100903232, Ludvika, Dalarna}
{100281513, Skinnskatteberg, Västmanland}
{106791608, Surahammar, Västmanland}
{104363496, Kungsör, Västmanland}
{104526474, Hallstahammar, Västmanland}
{103741162, Norberg, Västmanland}
{106029558, Västerås, Västmanland}
{106738400, Sala, Västmanland}
{105757568, Fagersta, Västmanland}
{105074416, Köping, Västmanland}
{104793297, Arboga, Västmanland}
{105579140, Laxå, Örebro}
{100112478, Degerfors, Örebro}
{101679245, Hällefors, Örebro}
{105314029, Örebro, Örebro}
{106135447, Kumla, Örebro}
{105408659, Askersund, Örebro}
{101810949, Karlskoga, Örebro}
{106336069, Lindesberg, Örebro}
{104448936, Kil, Värmland}
{100328139, Eda, Värmland}
{100937224, Torsby, Värmland}
{105335884, Storfors, Värmland}
{104779600, Forshaga, Värmland}
{104656329, Årjäng, Värmland}
{103078487, Sunne, Värmland}
{107127441, Karlstad, Värmland}
{105871373, Kristinehamn, Värmland}
{105980896, Filipstad, Värmland}
{104975113, Hagfors, Värmland}
{100499792, Arvika, Värmland}
{100523169, Säffle, Värmland}
{100221309, Härryda, Västra Götaland}
{102364863, Öckerö, Västra Götaland}
{105477815, Stenungsund, Västra Götaland}
{101890025, Orust, Västra Götaland}
{105070754, Sotenäs, Västra Götaland}
{101636767, Munkedal, Västra Götaland}
{104968324, Tanum, Västra Götaland}
{100478425, Dals-Ed, Västra Götaland}
{103767615, Färgelanda, Västra Götaland}
{106835824, Ale, Västra Götaland}
{103593923, Lerum, Västra Götaland}
{100134621, Vårgårda, Västra Götaland}
{100358876, Bollebygd, Västra Götaland}
{101798531, Grästorp, Västra Götaland}
{106808472, Karlsborg, Västra Götaland}
{100010089, Gullspång, Västra Götaland}
{106768853, Tranemo, Västra Götaland}
{100456918, Bengtsfors, Västra Götaland}
{105061351, Mellerud, Västra Götaland}
{106109349, Lilla Edet, Västra Götaland}
{105595037, Mark, Västra Götaland}
{102797039, Svenljunga, Västra Götaland}
{100036516, Herrljunga, Västra Götaland}
{102395479, Vara, Västra Götaland}
{104602803, Götene, Västra Götaland}
{104808214, Tibro, Västra Götaland}
{102950811, Töreboda, Västra Götaland}
{104114836, Göteborg, Västra Götaland}
{100005113, Kungälv, Västra Götaland}
{102817435, Lysekil, Västra Götaland}
{101143683, Uddevalla, Västra Götaland}
{105394504, Strömstad, Västra Götaland}
{103278239, Vänersborg, Västra Götaland}
{104964648, Borås, Västra Götaland}
{100336438, Ulricehamn, Västra Götaland}
{101525275, Åmål, Västra Götaland}
{106977262, Mariestad, Västra Götaland}
{106221956, Lidköping, Västra Götaland}
{102640575, Skara, Västra Götaland}
{103082221, Hjo, Västra Götaland}
{103011545, Tidaholm, Västra Götaland}
{105505966, Falköping, Västra Götaland}
